<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>
<body>
  <script>
 	


const draw = "Draw!"

let winCount = 0
let loseCount = 0

		 function computerPlay(){
		 	
		 	let select = Math.floor(Math.random() * 3) + 1;

		 	if(select == 1){
		 		choice = 'Rock'
		 	} else if(select == 2){
		 		choice = 'Paper'
		 	} else if(select == 3){
		 		choice = 'Scissors'
		 	}

		 	return choice
		 };

		 function playRound(playerSelection, computerSelection){
		 	
			computerSelection = computerPlay();
			playerSelection = prompt("Do you Choose Rock, Paper, or Scissors?").toLowerCase();

			

			console.log('Computer: ' + computerSelection)
		 	console.log('Me: ' + playerSelection)

		 			if(computerSelection == 'Rock'){
		 				if (playerSelection == 'rock'){
		 					return draw
		 				} else if (playerSelection == 'paper'){
		 					return win() 
		 				} else if (playerSelection == 'scissors'){
		 					return lose()
		 				}
		 			} else if(computerSelection == 'Paper'){
		 				if (playerSelection == 'rock'){
		 					return lose()
		 				} else if (playerSelection == 'paper'){
		 					return draw
		 				} else if (playerSelection == 'scissors'){
		 					return win()
		 				}
		 			} else if(computerSelection == 'Scissors'){
		 				if (playerSelection == 'rock'){
		 					return win()
		 				} else if (playerSelection == 'paper'){
		 					return lose()
		 				} else if (playerSelection == 'scissors'){
		 					return draw
		 				}
		 			} 

		 };

		 function lose(){
		 	loseCount += 1
		 	return 'You lose.'
		 };

		 function win(){
		 	winCount +=1
		 	return 'You Win!'
		 }

		 function game(){
		 	for(var i = 1; i < 6; i++){
		 		console.log('Round: ' + i)
		 		console.log(playRound())
			} 
			
			if (winCount > loseCount){
				return 'You win the game!'
			} else if(loseCount > winCount){
				return 'You lost this game.'
			} 

		 };

console.log(game());
console.log('You lost ' + loseCount + ' times.');
console.log('You won ' + winCount + ' times.')

  </script>
</body>
</html>

